# server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# To improve the performance during development.
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/managerpro?useSSL=false&serverTimezone=UTC
# add your own username for DB
spring.datasource.username=manager
# add your own password for DB
spring.datasource.password=manager

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ===============================
# = SSL Props
# ===============================
server.port=8443
server.ssl.enabled=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/localhost.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=localhost

#trust store location
trust.store=classpath:keystore/localhost.p12
#trust store password
trust.store.password=password
